EmployeeTravelBookingSystemWPF/AddPage.xaml

<Page x:Class="EmployeeTravelBookingSystemWPF.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AddPage">

    <Grid Background="WhiteSmoke">
        <Label Content="Enter Following Details"  HorizontalAlignment="Left" Margin="362,26,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Trebuchet MS" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="From Location" HorizontalAlignment="Left" Margin="271,89,0,0" VerticalAlignment="Top" Height="32" Width="131"/>
        <Label Content="To Location" HorizontalAlignment="Left" Margin="271,113,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
        <Label Content="Medium" HorizontalAlignment="Left" Margin="271,214,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
        <TextBox x:Name="txtfromLocation" HorizontalAlignment="Left" Height="27" Margin="453,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" FontFamily="Sylfaen" PreviewTextInput="txtfromLocation_PreviewTextInput">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txttolocation" HorizontalAlignment="Left" Height="29" Margin="452,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" FontFamily="Sylfaen" PreviewTextInput="txttolocation_PreviewTextInput" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="combomedium" HorizontalAlignment="Left"  Margin="455,206,0,0" VerticalAlignment="Top" Width="205
                  " Height="32" FontFamily="Sylfaen" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Flight"></ComboBoxItem>
            <ComboBoxItem Content="Cab"></ComboBoxItem>
            <ComboBoxItem Content="Train"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="453,283,0,0" VerticalAlignment="Top" Width="205" Height="36" FontSize="15" Background="Snow" Foreground="Black" BorderBrush="#FFFF655A" OpacityMask="#FF882C2C" Opacity="0.8" Click="Button_Click" FontWeight="Bold"/>
        <TextBox x:Name="txtloginid" HorizontalAlignment="Left" Height="23" Margin="681,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}" />
        <TextBox x:Name="txtuserid" HorizontalAlignment="Left" Height="26" Margin="453,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" FontFamily="Sylfaen" PreviewTextInput="txtuserid_PreviewTextInput"  >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="271,246,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="271,283,0,0" VerticalAlignment="Top" Width="131" Height="36" FontSize="15" Background="Snow" Foreground="Black" BorderBrush="#FFF43F32" OpacityMask="#FF882C2C" Opacity="0.8" Click="Button_Click_1" FontWeight="Bold" />
        <DatePicker Name="txtfromdate" HorizontalAlignment="Left" Margin="453,137,0,0" VerticalAlignment="Top" Width="205" SelectedDate="2020-12-07" DisplayDate="2020-01-01" SelectedDateFormat="Long" Height="34"/>
        <DatePicker x:Name="txttodte" HorizontalAlignment="Left" Margin="453,171,0,0" VerticalAlignment="Top" Width="205" SelectedDate="2021-01-01" DisplayDate="2020-01-01" SelectedDateFormat="Long" Height="34"/>
        <Label Content="From Date" HorizontalAlignment="Left" Margin="271,145,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="271,177,0,0" VerticalAlignment="Top" Height="32" Width="112"/>

    </Grid>
</Page>
