EmployeeTravelBookingSystemWPF/AdminMainWindow.xaml

<Window x:Class="EmployeeTravelBookingSystemWPF.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
        mc:Ignorable="d"
        Title="Admin Main Window" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <Frame x:Name="Main" Margin="0,71,-0.4,0" NavigationUIVisibility="Hidden" Background="WhiteSmoke"/>
        <Button Name="EmployeeButton" Content="Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Height="48" Margin="225,136,0,0" Background="#FFE5E5E5" FontWeight="Bold" FontSize="20" FontFamily="Verdana" Click="EmployeeButton_Click" BorderBrush="#FFE4E4E4" Foreground="#DD000000"/>
        <Button Name="ManagerButton" Content="Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Height="46" Margin="225,217,0,0" Background="#FFE5E5E5" FontWeight="Bold" FontSize="20" FontFamily="Verdana" Click="ManagerButton_Click" Foreground="#DD000000" BorderBrush="White"/>
        <Button Name="TravelAgentButton" Content="Travel Agent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Height="45" Margin="225,292,0,0" Background="#FFE5E5E5" FontWeight="Bold" FontSize="20" FontFamily="Verdana" Click="TravelAgentButton_Click" BorderBrush="White" Foreground="#DD000000"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="690,0,-0.4,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFDFD" Click="Button_Click"/>
        <Label  Content="Welcome User!" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="32" Width="219" FontWeight="Bold" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
