EmployeeTravelBookingSystemWPF/EmployeeMainWindow.xaml

<Window x:Class="EmployeeTravelBookingSystemWPF.EmployeeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
        mc:Ignorable="d"
        Title="Employee Main Window"  Height="550" Width="1000">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="35,30,0,0"
            FontSize="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Run Text="Welcome,
                 "/>
        </TextBlock>



        <Frame x:Name="Main" Margin="0,133,-0.4,-409.8" NavigationUIVisibility="Hidden" Background="WhiteSmoke"/>

        <Button  x:Name="btncheckstatus" HorizontalContentAlignment="Center" Content="Current Request/Check Status" HorizontalAlignment="Left" Height="47" Margin="0,81,0,-16.8" VerticalAlignment="Top" Width="272" FontSize="16" FontFamily="Sylfaen" Click="btncheckstatus_Click" Background="Snow"  BorderBrush="#FFFF655A"  Opacity="0.9" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btnraisenewticket" HorizontalContentAlignment="Center" Content="Raise New Ticket" HorizontalAlignment="Left" Height="47" Margin="272,81,0,-16.8" VerticalAlignment="Top" Width="332" FontSize="16" FontFamily="Sylfaen" Background="Snow"  Click="btnraisenewticket_Click" BorderBrush="#FFFF655A" Opacity="0.9" Foreground="Black" FontWeight="Bold" />
        <Button x:Name="btncancelticket" HorizontalContentAlignment="Center"  Content="Cancel Ticket" HorizontalAlignment="Left" Height="47" Margin="604,81,0,-16.8" VerticalAlignment="Top" Width="272" FontSize="16" FontFamily="Sylfaen" BorderBrush="#FFFF655A"  Background="Snow"  Click="btncancelticket_Click" Opacity="0.9" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="btnexit" Content="Log Out" HorizontalContentAlignment="Center" Height="47" Margin="897,1,-16.4,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sylfaen"  Click="Button_Click" Foreground="White" FontWeight="Bold" Background="{x:Null}" Opacity="0.9" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="44" Margin="150,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"  BorderBrush="{x:Null}" FontSize="25" FontWeight="Bold" />

    </Grid>
</Window>
