EmployeeTravelBookingSystemWPF/MainWindow.xaml

<Window x:Class="EmployeeTravelBookingSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="550" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="Images/photo 11.jpg" Opacity="0.61" TileMode="FlipX" />
    </Window.Background>
    <Grid>
        <Label Content="Welcome To " HorizontalAlignment="Left" Margin="383,172,0,0" VerticalAlignment="Top" Height="59" Width="190" FontSize="30" FontWeight="Bold" Foreground="#FFFCFAFA"/>
        <Label Content="Employees Travel" HorizontalAlignment="Left" Margin="115,231,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Button  x:Name="Btnemployees" Content="Employee" HorizontalAlignment="Left" Margin="182,358,0,0" VerticalAlignment="Top" Width="135" Height="36" FontSize="20" FontFamily="Sitka Text" Click="Btnemployees_Click" Background="#FFF43F32" Foreground="White" BorderBrush="#FFF43F32" OpacityMask="#FF882C2C" Opacity="0.8"/>
        <Button x:Name="btnmanager" Content="Manager" HorizontalAlignment="Left" Margin="352,358,0,0" VerticalAlignment="Top" Width="118" Height="36" FontSize="20" FontFamily="Sitka Text" Click="btnmanager_Click" Background="#FFF43F32" Foreground="White" BorderBrush="#FFF43F32" OpacityMask="#FF882C2C" Opacity="0.8" RenderTransformOrigin="0.348,-1.068"/>
        <Button  x:Name="btntravelagent" Content="Travel Agent" HorizontalAlignment="Left" Margin="496,358,0,0" VerticalAlignment="Top" Width="160" Height="36" FontSize="20" FontFamily="Sitka Text" Click="btntravelagent_Click" Background="#FFF43F32" Foreground="White" BorderBrush="#FFF43F32" OpacityMask="#FF882C2C" Opacity="0.8"/>
        <Button x:Name="btnadmin" Content="Admin" HorizontalAlignment="Left" Margin="694,358,0,0" VerticalAlignment="Top" Width="110" Height="36" FontSize="20" FontFamily="Sitka Text" Click="btnadmin_Click" Background="#FFF43F32" Foreground="White" BorderBrush="#FFF43F32" OpacityMask="#FF882C2C" Opacity="0.8"/>
        <Label Content="Booking System" HorizontalAlignment="Left" Margin="509,231,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe Script" Foreground="White" FontWeight="Bold"/>
        <Label Content="You are?" HorizontalAlignment="Left" Margin="436,302,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold"/>
    </Grid>
</Window>
