EmployeeTravelBookingSystemWPF/ManagerMainWindow.xaml

<Window x:Class="EmployeeTravelBookingSystemWPF.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
        mc:Ignorable="d"
        Title="ManagerWindowPL" Height="688.299" Width="1180.598" FontSize="24" Loaded="Window_Loaded">
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="704*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Label Content="                             Manager " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="479" FontSize="36" FontFamily="Schneidler Blk BT" Margin="-221,19,0,0"/>
        <Separator HorizontalAlignment="Left" Height="23" Margin="0,55,0,0" VerticalAlignment="Top" Width="1180" Grid.ColumnSpan="2" Background="#FFFDF7F7"/>

        <TabControl HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="1173" Margin="0,78,0,0" Grid.ColumnSpan="2" FontSize="16">
            <TabItem Header="New Request" Margin="-2,0,-26,0">
                <DockPanel>
                    <DataGrid x:Name="grdNewRequest" AutoGenerateColumns="False" ColumnWidth="*" Width="1150" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding RequestId}" Width="50"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding RequestDate}" Width="90"/>
                            <DataGridTextColumn Header="FromLocation" Binding="{Binding FromLocation}" Width="100"/>
                            <DataGridTextColumn Header="ToLocation" Binding="{Binding ToLocation}" Width="100"/>
                            <DataGridTextColumn Header="From Date" Binding="{Binding FromDate}" Width="98"/>
                            <DataGridTextColumn Header="To Date" Binding="{Binding ToDate}" Width="90"/>
                            <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" Width="100"/>
                            <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="90"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus}" Width="90"/>
                            <DataGridTextColumn Header="Manager Status" Binding="{Binding ManagerStatus}" Width="100"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="8" x:Name="btnApprove1" Content="Approve" Click="btnApprove1_Click" />

                                            <Button Margin="8" x:Name="btnReject1" Content="Reject" Click="btnReject1_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>

            <TabItem Header="Approved request" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="225" Margin="32,0,-32,0">
                <DockPanel>
                    <DataGrid x:Name="grdApprovedRequest" AutoGenerateColumns="False" ColumnWidth="*" Width="1150" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding RequestId}" Width="70"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding RequestDate}"/>
                            <DataGridTextColumn Header="FromLocation" Binding="{Binding FromLocation}"/>
                            <DataGridTextColumn Header="ToLocation" Binding="{Binding ToLocation}"/>
                            <DataGridTextColumn Header="From Date" Binding="{Binding FromDate}" Width="110"/>
                            <DataGridTextColumn Header="To Date" Binding="{Binding ToDate}" Width="100"/>
                            <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" Width="100"/>
                            <DataGridTextColumn Header="UserId" Binding="{Binding UserId}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus}"/>
                            <DataGridTextColumn Header="Manager Status" Binding="{Binding ManagerStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Rejected request" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="200" Margin="37,0,-37,0">
                <DockPanel>
                    <DataGrid x:Name="grdRejectedRequest" AutoGenerateColumns="False" ColumnWidth="*" Width="1150" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding RequestId}" Width="70"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding RequestDate}"/>
                            <DataGridTextColumn Header="FromLocation" Binding="{Binding FromLocation}"/>
                            <DataGridTextColumn Header="ToLocation" Binding="{Binding ToLocation}"/>
                            <DataGridTextColumn Header="From Date" Binding="{Binding FromDate}" Width="110"/>
                            <DataGridTextColumn Header="To Date" Binding="{Binding ToDate}" Width="100"/>
                            <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" Width="100"/>
                            <DataGridTextColumn Header="UserId" Binding="{Binding UserId}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus}"/>
                            <DataGridTextColumn Header="Manager Status" Binding="{Binding ManagerStatus}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="History" HorizontalAlignment="Left" Width="96" Margin="44,0,-44,0" Height="44" VerticalAlignment="Bottom">
                <DockPanel>
                    <DataGrid x:Name="grdHistory" AutoGenerateColumns="False" ColumnWidth="*" Width="1150" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding RequestId}" Width="70"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding RequestDate}"/>
                            <DataGridTextColumn Header="FromLocation" Binding="{Binding FromLocation}"/>
                            <DataGridTextColumn Header="ToLocation" Binding="{Binding ToLocation}"/>
                            <DataGridTextColumn Header="From Date" Binding="{Binding FromDate}" Width="110"/>
                            <DataGridTextColumn Header="To Date" Binding="{Binding ToDate}" Width="100"/>
                            <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" Width="100"/>
                            <DataGridTextColumn Header="UserId" Binding="{Binding UserId}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus}"/>
                            <DataGridTextColumn Header="Manager Status" Binding="{Binding ManagerStatus}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

        </TabControl>
        <Button Content="Log Out" Grid.Column="1" HorizontalAlignment="Left" Margin="273.8,10,0,0" VerticalAlignment="Top" Width="87" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
