EmployeeTravelBookingSystemWPF/ManagerDetails.xaml

<Window x:Class="EmployeeTravelBookingSystemWPF.ManagerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
        mc:Ignorable="d"
        Title="Manager Details" Height="550" Width="900">
    <Grid Background="CadetBlue">
        <Frame x:Name="Main" Margin="0,95,-0.4,-0.2" NavigationUIVisibility="Hidden" Background="WhiteSmoke"/>
        <DataGrid Name="dg_result" HorizontalAlignment="Left" Height="306" Margin="83,135,0,0" VerticalAlignment="Top" Width="721" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="User Id" Binding="{Binding  UserId}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Login Id" Binding="{Binding LoginId}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="User Type" Binding="{Binding UserTypeId}"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Manager Id" Binding="{Binding ManagerUserId}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Manager Details" HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Times New Roman" Height="42" FontWeight="Bold"/>
        <Button 
            Name="BackButton"
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="776,473,0,0" 
            VerticalAlignment="Top" 
            Width="101" 
            Height="33"
            FontFamily="Helvetica"
            FontSize="20"
            Background="{x:Null}" Click="BackButton_Click" BorderBrush="{x:Null}" Foreground="#DD000000"  
            />
    </Grid>
</Window>
