EmployeeTravelBookingSystemWPF/TravelAgentOperationWindow.xaml

<Window x:Class="EmployeeTravelBookingSystemWPF.TravelAgentOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
        mc:Ignorable="d"
        Title="TravelAgent" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <Frame x:Name="Main" Margin="0,71,-0.4,0" NavigationUIVisibility="Hidden" Background="WhiteSmoke"/>
        <Label 
            Name="Label1"
            Content="Login ID" 
            HorizontalAlignment="Left" 
            Margin="212,116,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-5.025,-1.192"
            FontSize="18"
            FontFamily="Helvetica" Height="40"
            />
        <TextBox 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="375,113,0,0" 
            TextWrapping="Wrap" 
            Name="txtlogin"
            Text="" 
            VerticalAlignment="Top" 
            Width="175" FontSize="18"
            />
        <Label 
            Name="Label2"
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="212,163,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-5.025,-1.192"
            FontSize="18"
            FontFamily="Helvetica" 
            Height="40"
            />
        <PasswordBox
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="375,153,0,0" 
             
            Name="txtpassword"
            
            VerticalAlignment="Top" 
            Width="175" FontSize="18" />

        <Label 
            Name="Label4"
            Content="Agent's Name" 
            HorizontalAlignment="Left" 
            Margin="212,208,0,0" 
            VerticalAlignment="Top" 
            Height="40"
            FontFamily="Helvetica"
            FontSize="18"
            />
        <TextBox 
            Name="txtname"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="375,193,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="175" FontSize="18"
            />
        <Button
            
            Name="AddButton"
            Content="Add Details"
            Margin="212,268,243.6,109"
            Background="#FFE5E5E5"
            FontSize="18"
            FontFamily="Helvetica" Click="AddButton_Click" Foreground="#DD000000" BorderBrush="White" Height="Auto"
            />
        <Button
           
            Name="ViewButton"
            Content="View Travel Agent Details"
            Margin="212,329,243.6,53"
            Background="#FFE5E5E5"
            FontSize="18"
            FontFamily="Helvetica" Click="ViewButton_Click" BorderBrush="#FFFCFCFC" Foreground="#DD000000" Height="Auto"
            />
        <Button 
            Name="BackButton"
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="683,381,0,0" 
            VerticalAlignment="Top" 
            Width="101" 
            Height="39"
            FontFamily="Helvetica"
            FontSize="20"
            Background="{x:Null}" Click="BackButton_Click" BorderBrush="{x:Null}" Foreground="#DD000000"   
            />
        <Button Content="Log out" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="Welcome User" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Height="32" Width="266" RenderTransformOrigin="0.346,-0.273" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
