EmployeeTravelBookingSystemWPF/TravelAgentMainWindow.xaml

<Window x:Class="EmployeeTravelBookingSystemWPF.TravelAgentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
        mc:Ignorable="d"
      Title="TravelAgent" Height="650" Width="1180" Loaded="Window_Loaded">
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>

        <Label Content="                             Travel Agent " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="587" FontSize="36" FontFamily="Schneidler Blk BT" Margin="-215,14,108.8,0"/>

        <Separator HorizontalAlignment="Left" Height="23" Margin="0,55,-8,0" VerticalAlignment="Top" Width="1180" Grid.ColumnSpan="3" Background="#FFFDF7F7"/>

        <TabControl HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="1173" Margin="0,78,-1,-21" Grid.ColumnSpan="3" FontSize="16">
            <TabItem Header="Approved Request" Margin="-2,0,-26,0">

                <DockPanel>
                    <DataGrid x:Name="grdApprovedRequest" AutoGenerateColumns="False" ColumnWidth="*" Width="1150" FontSize="14" SelectionChanged="grdApprovedRequest_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding RequestId}" Width="100"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding RequestDate}" Width="100"/>
                            <DataGridTextColumn Header="FromLocation" Binding="{Binding FromLocation}" Width="100"/>
                            <DataGridTextColumn Header="ToLocation" Binding="{Binding ToLocation}" Width="100"/>
                            <DataGridTextColumn Header="From Date" Binding="{Binding FromDate}" Width="110"/>
                            <DataGridTextColumn Header="To Date" Binding="{Binding ToDate}" Width="100"/>
                            <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" Width="110"/>
                            <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="90"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus}" Width="100"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnConfirmed" Content="Confirmed" Click="btnConfirmed_Click" />

                                            <Button x:Name="btnNotAvailable" Content="Not Available" Click="btnNotAvailable_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </TabItem>
            <TabItem Header="Confirm Request" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="160" Margin="40,0,-40,0">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <DataGrid x:Name="grdConfirmedRequest" AutoGenerateColumns="False" ColumnWidth="*" Width="1150" FontSize="14">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding RequestId}" Width="100"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding RequestDate}" Width="100"/>
                                <DataGridTextColumn Header="FromLocation" Binding="{Binding FromLocation}" Width="100"/>
                                <DataGridTextColumn Header="ToLocation" Binding="{Binding ToLocation}" Width="100"/>
                                <DataGridTextColumn Header="From Date" Binding="{Binding FromDate}" Width="110"/>
                                <DataGridTextColumn Header="To Date" Binding="{Binding ToDate}" Width="100"/>
                                <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" Width="110"/>
                                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="90"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding CurrentStatus}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>

            </TabItem>

        </TabControl>
        <Label Content="No of Tickets" HorizontalAlignment="Left" Margin="119.8,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Grid.Column="2" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="240.8,78,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" Name="txtno" Grid.Column="2" FontWeight="Bold" FontSize="15"/>
        <Button Content="Log Out" Grid.Column="2" HorizontalAlignment="Left" Margin="275.8,0,-0.4,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
