EmployeeTravelBookingSystemWPF/UpdateTravelAgent.xaml

<Window x:Class="EmployeeTravelBookingSystemWPF.UpdateTravelAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
        mc:Ignorable="d"
        Title="UpdateTravelAgent" Height="550" Width="900">
    <Grid Background="CadetBlue">
        <Frame x:Name="Main" Margin="0,71,-0.4,0" NavigationUIVisibility="Hidden" Background="WhiteSmoke"/>
        <Rectangle Fill="LemonChiffon" HorizontalAlignment="Left" Height="341" Margin="0,90,0,0" Stroke="White" VerticalAlignment="Top" Width="300"/>
        <Rectangle Fill="LavenderBlush" HorizontalAlignment="Left" Height="341" Margin="300,90,0,0" Stroke="White" VerticalAlignment="Top" Width="300"/>
        <Rectangle Fill="LemonChiffon" HorizontalAlignment="Left" Height="341" Margin="600,90,-0.4,0" Stroke="White" VerticalAlignment="Top" Width="294"/>
        <Label Name="label1" Content="Update LoginId" FontSize="30" HorizontalContentAlignment="Center" FontFamily="times new roman" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,0.402" Width="295"/>
        <Label Name="label2" Content="Update Password" FontSize="30" HorizontalContentAlignment="Center" FontFamily="times new roman" HorizontalAlignment="Left" Margin="305,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,0.402" Width="295"/>
        <Label Name="label3" Content="Update Name" FontSize="30" HorizontalContentAlignment="Center" FontFamily="times new roman" HorizontalAlignment="Left" Margin="600,117,-1.4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,0.402" Width="295"/>

        <Label Name="label4" Content="UserId" FontFamily="times new roman" FontSize="20" HorizontalAlignment="Left" Margin="61,218,0,0" VerticalAlignment="Top"/>
        <Label Name="label5" Content="LoginId" FontFamily="times new roman" FontSize="20" HorizontalAlignment="Left" Margin="50,281,0,0" VerticalAlignment="Top"/>

        <Label Name="label6" Content="UserId" FontFamily="times new roman" FontSize="20" HorizontalAlignment="Left" Margin="354,218,0,0" VerticalAlignment="Top"/>
        <Label Name="label7" Content="Password" FontFamily="times new roman" FontSize="20" HorizontalAlignment="Left" Margin="332,281,0,0" VerticalAlignment="Top"/>

        <Label Name="label8" Content="UserId" FontFamily="times new roman" FontSize="20" HorizontalAlignment="Left" Margin="664,218,0,0" VerticalAlignment="Top"/>
        <Label Name="label9" Content="Name" FontFamily="times new roman" FontSize="20" HorizontalAlignment="Left" Margin="670,281,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtuserid1" HorizontalAlignment="Left" Height="34" Margin="134,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtuserid2" HorizontalAlignment="Left" Height="34" Margin="430,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtuserid3" HorizontalAlignment="Left" Height="34" Margin="740,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox Name="txtloginid" HorizontalAlignment="Left" Height="34" Margin="134,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtpassword" HorizontalAlignment="Left" Height="34" Margin="430,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtname" HorizontalAlignment="Left" Height="34" Margin="740,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnUpdateLoginid" Content="UPDATE" FontSize="25" FontFamily="times new roman" HorizontalAlignment="Left" Margin="74,365,0,0" VerticalAlignment="Top" Width="134"  Background="#FFE5E5E5" Foreground="#DD000000" BorderBrush="White"/>
        <Button Name="btnUpdatePassword" Content="UPDATE" FontSize="25" FontFamily="times new roman" HorizontalAlignment="Left" Margin="386,365,0,0" VerticalAlignment="Top" Width="132" Click="btnUpdatePassword_Click"  Background="#FFE5E5E5" Foreground="#DD000000" BorderBrush="White"/>
        <Button Name="btnUpdateName" Content="UPDATE" FontSize="25" FontFamily="times new roman" HorizontalAlignment="Left" Margin="690,365,0,0" VerticalAlignment="Top" Width="131" Click="btnUpdateName_Click"  Background="#FFE5E5E5" Foreground="#DD000000" BorderBrush="White"/>

        <Button 
            Name="BackButton"
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="776,474,0,0" 
            VerticalAlignment="Top" 
            Width="101" 
            Height="32"
            FontFamily="Helvetica"
            FontSize="20"
            Background="{x:Null}" Click="BackButton_Click" BorderBrush="{x:Null}" Foreground="#DD000000"  
            />
    </Grid>
</Window>
