EmployeeTravelBookingSystemWPF/UpdateEmployee.xaml

<Window x:Class="EmployeeTravelBookingSystemWPF.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
        mc:Ignorable="d"
        Title="UpdateEmployee" Height="550" Width="900">
    <Grid Background="AliceBlue">
        <Rectangle Fill="LemonChiffon"  HorizontalAlignment="Left" Height="250" Margin="452,263,0,0" Stroke="White" VerticalAlignment="Top" Width="430"/>
        <Rectangle Fill="LavenderBlush" HorizontalAlignment="Left" Height="250" Margin="11,263,0,0" Stroke="White" VerticalAlignment="Top" Width="430"/>
        <Rectangle Fill="LemonChiffon" HorizontalAlignment="Left" Height="250" Margin="12,6,0,0" Stroke="White" VerticalAlignment="Top" Width="430"/>
        <Rectangle Fill="LavenderBlush" HorizontalAlignment="Left" Height="250" Margin="451,6,0,0" Stroke="White" VerticalAlignment="Top" Width="430"/>
        <Label Content="Update LoginId" HorizontalAlignment="Left" Margin="12,29,0,0" VerticalAlignment="Top" Width="429" FontSize="30" HorizontalContentAlignment="Center" FontFamily="times new roman"/>
        <Label Content="Update Password" HorizontalAlignment="Left" Margin="455,29,0,0" VerticalAlignment="Top" Width="429" FontSize="30" HorizontalContentAlignment="Center" FontFamily="times new roman"/>
        <Label Content="Update User Type" HorizontalAlignment="Left" Margin="13,277,0,0" VerticalAlignment="Top" Width="429" FontSize="30" HorizontalContentAlignment="Center" FontFamily="times new roman"/>
        <Label Content="Update Name" HorizontalAlignment="Left" Margin="453,277,0,0" VerticalAlignment="Top" Width="429" FontSize="30" HorizontalContentAlignment="Center" FontFamily="times new roman"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="809,480,0,0" VerticalAlignment="Top" Width="75" Height="33" FontFamily="times new roman" FontSize="20" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Foreground="#DD000000" FontWeight="Bold"/>
        <Label Content="Login Id" HorizontalAlignment="Left" Margin="112,144,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="times new roman"/>
        <TextBox Name="txtloginid" HorizontalAlignment="Left" Height="34" Margin="216,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="553,144,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="times new roman"/>
        <TextBox Name="txtpassword" HorizontalAlignment="Left" Height="34" Margin="671,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="582,395,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="times new roman"/>
        <TextBox Name="txtname" HorizontalAlignment="Left" Height="34" Margin="671,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="User Type" HorizontalAlignment="Left" Margin="103,395,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="times new roman"/>
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="216,395,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="34"
            Name="comboemptype"
            >
            <ComboBoxItem Content="1 " />
            <ComboBoxItem Content="2 " />
        </ComboBox>
        <Button Name="up_login" Content="UPDATE" HorizontalAlignment="Left" Margin="162,202,0,0" VerticalAlignment="Top" Width="111" FontFamily="times new roman" FontSize="20" Click="up_login_Click" Background="#FFE5E5E5" Foreground="#DD000000" BorderBrush="White"/>
        <Button Name="up_password" Content="UPDATE" HorizontalAlignment="Left" Margin="619,202,0,0" VerticalAlignment="Top" Width="111" FontFamily="times new roman" FontSize="20" Click="up_password_Click"  Background="#FFE5E5E5" Foreground="#DD000000" BorderBrush="White"/>
        <Button Name="up_usertype" Content="UPDATE" HorizontalAlignment="Left" Margin="162,455,0,0" VerticalAlignment="Top" Width="111" FontFamily="times new roman" FontSize="20" Click="up_usertype_Click"  Background="#FFE5E5E5" Foreground="#DD000000" BorderBrush="White"/>
        <Button Name="up_name" Content="UPDATE" HorizontalAlignment="Left" Margin="619,455,0,0" VerticalAlignment="Top" Width="111" FontFamily="times new roman" FontSize="20" Click="up_name_Click"  Background="#FFE5E5E5" Foreground="#DD000000" BorderBrush="White"/>
        <Label Name="userid1" Content="User Id" HorizontalAlignment="Left" Margin="123,95,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="times new roman"/>
        <TextBox Name="txtuserid1" HorizontalAlignment="Left" Height="34" Margin="216,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="userid2" Content="User Id" HorizontalAlignment="Left" Margin="123,341,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="times new roman"/>
        <TextBox Name="txtuserid2" HorizontalAlignment="Left" Height="34" Margin="216,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="userid3" Content="User Id" HorizontalAlignment="Left" Margin="571,95,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="times new roman"/>
        <TextBox Name="txtuserid3" HorizontalAlignment="Left" Height="34" Margin="671,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="userid4" Content="User Id" HorizontalAlignment="Left" Margin="571,352,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="times new roman"/>
        <TextBox Name="txtuserid4" HorizontalAlignment="Left" Height="34" Margin="671,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
