EmployeeTravelBookingSystemWPF/View.xaml

<Page x:Class="EmployeeTravelBookingSystemWPF.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTravelBookingSystemWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="View">

    <Grid Background="WhiteSmoke">
        <DataGrid   x:Name="grid" BorderThickness="2" BorderBrush="Black" HorizontalGridLinesBrush="Black" GridLinesVisibility="All" VerticalGridLinesBrush="Black" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="250" Margin="32,80,0,0" VerticalAlignment="Top" Width="933" Loaded="gridloaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request Id" Binding="{Binding RequestId}" Width="100" />
                <DataGridTextColumn Header="Request Date" Binding="{Binding RequestDate}" Width="110"/>
                <DataGridTextColumn Header="From Location" Binding="{Binding FromLocation}" Width="110"/>
                <DataGridTextColumn Header="ToLocation" Binding="{Binding ToLocation}" Width="100"/>
                <DataGridTextColumn Header="From Date" Binding="{Binding FromDate}" Width="110"/>
                <DataGridTextColumn Header="To Date" Binding="{Binding ToDate}" Width="100"/>
                <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" Width="90"/>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="90"/>
                <DataGridTextColumn Header="Current Status" Binding="{Binding CurrentStatus}" Width="148"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtuseridbox" HorizontalAlignment="Left" Height="32" Margin="52,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}" />
    </Grid>
</Page>
