AddPage.xaml

<Page x:Class="EmployeeTravelBookingWPF.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTravelBookingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Label Content="Enter Following Details" HorizontalAlignment="Left" Margin="113,29,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sylfaen" Background="{x:Null}"/>
        <Label Content="From Location" HorizontalAlignment="Left" Margin="113,72,0,0" VerticalAlignment="Top" Height="32" Width="131" FontSize="15" FontFamily="Sylfaen"/>
        <Label Content="To Location" HorizontalAlignment="Left" Margin="113,121,0,0" VerticalAlignment="Top" Height="32" Width="112" FontSize="15"/>
        <Label Content="Medium" HorizontalAlignment="Left" Margin="113,161,0,0" VerticalAlignment="Top" Height="32" Width="112" FontSize="15"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="113,204,0,0" VerticalAlignment="Top" Height="32" Width="112" FontSize="15"/>
        <TextBox x:Name="txtfromLocation" HorizontalAlignment="Left" Height="29" Margin="286,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Sylfaen">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txttolocation" HorizontalAlignment="Left" Height="29" Margin="285,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Sylfaen" TextChanged="txttolocation_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtuserid" HorizontalAlignment="Left" Height="28" Margin="285,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Sylfaen">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="combomedium" HorizontalAlignment="Left"  Margin="285,172,0,0" VerticalAlignment="Top" Width="207" Height="27" FontSize="18" FontFamily="Sylfaen">
            <ComboBoxItem Content="Airoplane"></ComboBoxItem>
            <ComboBoxItem Content="Cab"></ComboBoxItem>
            <ComboBoxItem Content="Train"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="123,254,0,0" VerticalAlignment="Top" Width="383" Height="47" FontSize="20" Background="#FF1B3CED" Foreground="White" Click="Button_Click"/>

    </Grid>
</Page>
