TravelLoginForm.xaml

<Window x:Class="EmployeeTravelBookingWPF.TravelLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmployeeTravelBookingWPF"
        mc:Ignorable="d"
        Title="TravelLoginForm" Height="550" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.5"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Border Height="300" Width="450" VerticalAlignment="Center"  Background="{StaticResource TransparentBlack}"  MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <StackPanel Width="500" Height="300" Margin="0,110,0,110.8">

                <StackPanel Margin="100 20" Height="260">
                    <TextBlock Text="Login Page" Margin="10" FontWeight="SemiBold" Foreground="BlanchedAlmond" TextAlignment="Center" FontSize="35" FontFamily="Segoe Print"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="BlanchedAlmond"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="BlanchedAlmond" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="BlanchedAlmond"/>
                        <PasswordBox x:Name="pwdbxPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="BlanchedAlmond" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="0,15" Height="60" Orientation="Horizontal" >
                        <StackPanel Width="100">
                            <Button Width="77" Height="40"  Style="{StaticResource MaterialDesignRaisedButton}" FontFamily="Segoe Print"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="BlanchedAlmond"
                         Background="#e74c3c" Foreground="White" ToolTip="Reset" x:Name="btnReset" Click="btnReset_Click" Content="Reset" Margin="0,10"/>
                        </StackPanel>
                        <StackPanel Width="100">
                            <Button Width="77" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" FontFamily="Segoe Print"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="BlanchedAlmond"
                         Background="#e74c3c" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login" Margin="0,10"/>
                        </StackPanel>
                        <StackPanel Width="110">
                            <Button Width="77" Height="40"  Style="{StaticResource MaterialDesignRaisedButton}" FontFamily="Segoe Print"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="BlanchedAlmond"
                         Background="#e74c3c" Foreground="White" ToolTip="Exit" x:Name="btnExit" Click="btnExit_Click" Content="Exit" Margin="0,10"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
