View.xaml

<Page x:Class="EmployeeTravelBookingWPF.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTravelBookingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View">

    <Grid>
        <DataGrid x:Name="grid"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="218" Margin="52,104,204,0" VerticalAlignment="Top" Width="544">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request Id" Binding="{Binding RequestId}"/>
                <DataGridTextColumn Header="Request Date" Binding="{Binding RequestDate}"/>
                <DataGridTextColumn Header="From Location" Binding="{Binding FromLocation}"/>
                <DataGridTextColumn Header="ToLocation" Binding="{Binding ToLocation}"/>
                <DataGridTextColumn Header="Medium" Binding="{Binding Medium}"/>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="Current Status" Binding="{Binding CurrentStatus}"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Enter User ID" HorizontalAlignment="Left" Margin="52,54,0,0" VerticalAlignment="Top" Height="32" Width="113" FontSize="18"/>
        <Button x:Name="btnshow" Content="Show" HorizontalAlignment="Left" Margin="343,52,0,0" VerticalAlignment="Top" Width="84" Height="32" FontSize="20" Background="#FF1B3CED" Foreground="White" Click="Button_Click"/>
        <TextBox x:Name="txtuseridbox" HorizontalAlignment="Left" Height="32" Margin="186,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="18" TextChanged="txtuseridbox_TextChanged"/>
    </Grid>
</Page>
