OnlineVehicleSystem/AddDealer.xaml

<Window x:Class="OnlineVehicleSystem.AddDealer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineVehicleSystem"
        mc:Ignorable="d"
        Title="AddDealer" Loaded="Window_Loaded"  Height="450" Width="800">
    <Grid Background="Aquamarine">
        <TextBox x:Name="txtSearch" Background="Azure" BorderThickness="4px" HorizontalAlignment="Left" Height="45" Margin="495,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnSearch" Background="AntiqueWhite" FontSize="20" Click="BtnSearch_Click" Content="SEARCH" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="114" Height="45"  FontWeight="Bold"/>
        <Label x:Name="lbl_dd_dealerName" Content="Name" FontSize="20"  HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_dd_companyName" Content="Company Name" FontSize="20" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_dd_contactNo" Content="Contact No" FontSize="20" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="139" Height="36"  FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txt_dd_dealerName" HorizontalAlignment="Left" Height="35" Margin="193,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" />
        <TextBox x:Name="txt_dd_companyName" HorizontalAlignment="Left" Height="36" Margin="193,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" />
        <TextBox x:Name="Txt_dd_contactNo" HorizontalAlignment="Left" Height="36" Margin="193,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" />
        <Button x:Name="btn_addDealer" Click="Btn_addDealer_Click" Content="ADD" HorizontalAlignment="Left" Margin="32,367,0,0" VerticalAlignment="Top" Width="157" Height="37"  FontSize="16" FontWeight="Bold" FontStyle="Italic"    />
        <Label x:Name="lbl_dd_city" Content="State" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="139" Height="36" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lbl_dd_state" Content="City" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="139" Height="36" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lbl_dd_pincode" Content="Pincode" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="139" Height="36" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lbl_dd_address" Content="Address" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="139" Height="36" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txt_dd_address" HorizontalAlignment="Left" Height="36" Margin="193,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"  />
        <TextBox x:Name="txt_dd_pincode" HorizontalAlignment="Left" Height="36" Margin="193,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
        <Button x:Name="btn_backToMainMenu_Copy" Content="Update" HorizontalAlignment="Left" Margin="233,367,0,0" VerticalAlignment="Top" Width="145" Height="37" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="Btn_backToMainMenu_Copy_Click" />
        <Button x:Name="btn_backToMainMenu_Copy1" Content="MAIN MENU" HorizontalAlignment="Left" Margin="610,367,0,0" VerticalAlignment="Top" Width="145" Height="37" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="Btn_backToMainMenu_Click" />
        <ComboBox x:Name="cmb_state" HorizontalAlignment="Left" Height="36" Margin="193,220,0,0"  VerticalAlignment="Top" Width="161" SelectionChanged="Cmb_state_SelectionChanged"/>
        <ComboBox x:Name="cmb_city" HorizontalAlignment="Left" Height="36" Margin="193,261,0,0"  VerticalAlignment="Top" Width="161" />
        <Button x:Name="btn_viewall" Content="View Dealer" HorizontalAlignment="Left" Margin="413,367,0,0" VerticalAlignment="Top" Width="145" Height="37" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="Btn_viewall_Click" />
        <TextBlock x:Name="tbl_adminName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="3" Margin="93,377,0,0" FontSize="0.1" FontFamily="Segoe Print"  />
        <Label x:Name="lblCMS"  FontSize="20" FontWeight="Bold" Content="Dealer Details" HorizontalAlignment="Left" Margin="90,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,0.273" Height="37" Width="316"/>
        <DataGrid x:Name="dgDetails" BorderThickness="4px" HorizontalAlignment="Left" Height="291" Margin="382,60,0,0" VerticalAlignment="Top" Width="400" SelectionChanged='DgDetails_SelectionChanged' Background="White" BorderBrush="#FF228BF1" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Label x:Name="lbl_dd_contactNo_Copy" Content="Contact No" FontSize="20" HorizontalAlignment="Left" Margin="382,16,0,0" VerticalAlignment="Top" Width="139" Height="36"  FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</Window>
