OnlineVehicleSystem/AdminLoginControl.xaml

<Window x:Class="OnlineVehicleSystem.AdminLoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineVehicleSystem"
        mc:Ignorable="d"
        Title="AdminLoginControl" Height="450" Width="800">
    <Grid x:Name="gd_adminMainPage" Background="Aquamarine">

        <Label x:Name="lbl_helloAdmin" Content="Hello" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="48" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold"/>

        <Label x:Name="lbl_comma" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,10,0,0" Height="34" FontSize="16"/>
        <Button x:Name="btn_ViewCustomerDetails"  HorizontalAlignment="Left" Margin="36,67,0,0" VerticalAlignment="Top" Width="130" Height="89" BorderBrush="LightBlue" Background="LightBlue" Padding="0" Click="Btn_ViewCustomerDetails_Click"  >
            <Image x:Name="img_CustDetails"  Source="C:\Users\Aditya Kumar\Documents\study material\Project\OnlineVehicleSystemWPF\OnlineVehicleSystem\Content\CustomerDetails.jpeg" Height="89" Width="112" RenderTransformOrigin="1.598,1.494" Cursor="Hand"></Image>
        </Button>
        <Button x:Name="btn_EditVehicle" Click="Btn_EditVehicle_Click" HorizontalAlignment="Left" Margin="166,249,0,0" VerticalAlignment="Top" Width="130" Height="89" Background="LightBlue" BorderBrush="LightBlue"  >
            <Image x:Name="img_EditVehicle" Source="C:\Users\Aditya Kumar\Documents\study material\Project\OnlineVehicleSystemWPF\OnlineVehicleSystem\Content\VehicleDetails.jpeg" Height="89" Width="112" RenderTransformOrigin="1.278,0.253" Cursor="Hand"/>
        </Button>
        <Button x:Name="btn_AddDealer" HorizontalAlignment="Left" Margin="305,67,0,0" VerticalAlignment="Top" Width="130" Height="89" BorderBrush="LightBlue" Background="LightBlue" Click="Btn_AddDealer_Click" >
            <Image x:Name="img_AddDealer" Source="C:\Users\Aditya Kumar\Documents\study material\Project\OnlineVehicleSystemWPF\OnlineVehicleSystem\Content\AddDealer.jpeg" Height="89" Width="112" RenderTransformOrigin="1.278,0.253" Cursor="Hand">
            </Image>
        </Button>
        <Label Content="CUSTOMER DETAILS" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_AddDealer" Content=" ADD/EDIT DEALER" HorizontalAlignment="Left" Margin="305,156,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_EditVehicleDetails" Content="ADD/EDIT VEHICLE" HorizontalAlignment="Left" Margin="166,338,0,0" VerticalAlignment="Top" Width="159" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_EditShowroom" Content="ADD/EDIT SHOWROOM" HorizontalAlignment="Left" Margin="450,338,0,0" VerticalAlignment="Top" Width="195" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_EditShowroom" HorizontalAlignment="Left" Margin="472,249,0,0" VerticalAlignment="Top" Width="130" Height="89" Background="LightBlue" BorderBrush="LightBlue" Click="Btn_EditShowroom_Click"  >
            <Image x:Name="img_EditShowroom1" Source="C:\Users\Aditya Kumar\Documents\study material\Project\OnlineVehicleSystemWPF\OnlineVehicleSystem\Content\AddShowroom.jpeg" Height="89" Width="112" RenderTransformOrigin="1.278,0.253" Cursor="Hand"/>
        </Button>
        <Button x:Name="btn_viewSales" HorizontalAlignment="Left" Click="Btn_viewSales_Click" Margin="582,67,0,0" VerticalAlignment="Top" Width="130" Height="89" Background="LightBlue" BorderBrush="LightBlue" >
            <Image x:Name="img_viewSales" Source="C:\Users\Aditya Kumar\Documents\study material\Project\OnlineVehicleSystemWPF\OnlineVehicleSystem\Content\SaleDetails.jpeg" Height="89" Width="112" RenderTransformOrigin="1.278,0.253" Cursor="Hand"/>
        </Button>
        <Label x:Name="lbl_viewSales" Content="VIEW SALES" HorizontalAlignment="Left" Margin="604,156,0,0" VerticalAlignment="Top" Height="32" Width="107" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txtblock_name"  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="63,10,0,0" FontSize="16" FontFamily="Segoe Print" />
        <Button x:Name="btn_logout" Content="Log Out" HorizontalAlignment="Left" Margin="277,374,0,0" VerticalAlignment="Top" Width="190" Click='Btn_logout_Click' Height="37" Background="Honeydew" Foreground="Black"/>

    </Grid>
</Window>
