OnlineVehicleSystem/BookAVehicle.xaml

<Window x:Class="OnlineVehicleSystem.BookAVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineVehicleSystem"
        mc:Ignorable="d"
        Title="BookAVehicle" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.532,0.488" Background="Aquamarine">
            <TextBox x:Name="txtSearch" Background="Azure" BorderThickness="4px"   HorizontalAlignment="Left" Height="45" Margin="483,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
            <Button x:Name="btnSearch" Background="AntiqueWhite" FontSize="20" Click="BtnSearch_Click" Content="SEARCH" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="132" Height="45"  FontWeight="Bold"/>
            <Button x:Name="btnViewAll" Background="AntiqueWhite" FontSize="20" Click="BtnViewAll_Click" Content="Reset" HorizontalAlignment="Left" Margin="559,356,0,0" VerticalAlignment="Top" Width="137" Height="48"  FontWeight="Bold" />
            <Button x:Name="Book" Background="AntiqueWhite" FontSize="20" Content="BOOK" HorizontalAlignment="Left" Margin="337,9,0,0" VerticalAlignment="Top" Width="133" Height="48"  FontWeight="Bold" Click="Book_Click"/>
            <Button x:Name="MainMenu" Background="AntiqueWhite" FontSize="20" Click="MainMenu_Click" Content="Main Menu" HorizontalAlignment="Left" Margin="333,356,0,0" VerticalAlignment="Top" Width="137" Height="48"  FontWeight="Bold" />
            <ComboBox x:Name="cmbshowroom" HorizontalAlignment="Left" Margin="168,30,0,0" VerticalAlignment="Top" Width="164" Height="25"/>
            <TextBlock x:Name="tbl_adminName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="3" Margin="93,377,0,0" FontSize="0.1" FontFamily="Segoe Print"  />
            <Label Content="Showroom" HorizontalAlignment="Left" Margin="168,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.156" Width="153" FontSize="16" FontWeight="Bold"/>
            <Image x:Name="Image" HorizontalAlignment="Left" Height="250" Margin="15,59,0,0" VerticalAlignment="Top" Width="400"/>
            <Label Content="Vehicle Name
                    " HorizontalAlignment="Left"  Margin="420,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.156" Width="119" FontSize="14" FontWeight="Bold"/>


            <Button Content="First" HorizontalAlignment="Left" Margin="37,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button x:Name="btn_next" Content="Next" HorizontalAlignment="Left" Margin="150,325,0,0" VerticalAlignment="Top" Width="75" Click="Btn_next_Click" Height="20"/>
            <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" Margin="261,325,0,0" VerticalAlignment="Top" Width="75" Click="Previous_Click" Height="20"/>
            <Button x:Name="Last" Content="Last" HorizontalAlignment="Left" Margin="380,325,0,0" VerticalAlignment="Top" Width="75" Click="Last_Click" Height="20"/>
            <Label Content="Vehicle Model" HorizontalAlignment="Left"  Margin="420,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.156" Width="119" FontSize="14" FontWeight="Bold"/>
            <Label Content="Description" HorizontalAlignment="Left"  Margin="420,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.156" Width="119" FontSize="14" FontWeight="Bold"/>
            <Label Content="Cost" HorizontalAlignment="Left"  Margin="420,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.156" Width="119" FontSize="14" FontWeight="Bold"/>
            <Label Content="Rating" HorizontalAlignment="Left"  Margin="420,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.156" Width="119" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="tb_VehicleName" HorizontalAlignment="Left" Margin="544,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="239"/>
            <TextBlock x:Name="tb_VehicleModel" HorizontalAlignment="Left" Margin="544,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="239"/>
            <TextBlock x:Name="tb_Description" HorizontalAlignment="Left" Margin="527,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="255" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.562"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="tb_cost" HorizontalAlignment="Left" Margin="503,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="272" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.562"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="tb_rating" HorizontalAlignment="Left" Margin="490,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="282" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.562"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="tb_noofresult" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="153"/>
        </Grid>
        <TextBlock x:Name="tb_vehicleid" HorizontalAlignment="Left" Margin="-18,404,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</Window>
