OnlineVehicleSystem/CustomerLoginSignup.xaml

<Window x:Class="OnlineVehicleSystem.CustomerLoginSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineVehicleSystem"
        mc:Ignorable="d"
        Title="CustomerLoginSignup" Height="450" Width="800">
    <Grid  Margin="0,-104,-8,-6">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="Content\log.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Label x:Name="lbl_headingCustLogin" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="71,73,154.333,0" Width="576" Height="55" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextOptions.TextHintingMode="Animated" Background="#FF38819C" Foreground="White"/>
        <Label x:Name="lbl_loginCustId" Content="Email ID" HorizontalAlignment="Left" Margin="71,201,0,0" VerticalAlignment="Top" Width="297" Height="56" FontSize="36" FontFamily="Gabriola" Background="#FFFFEAEA"/>
        <Label x:Name="lbl_loginPassword" Content="PASSWORD" HorizontalAlignment="Left" Margin="71,278,0,0" VerticalAlignment="Top" Width="297" Height="56" FontSize="36" FontFamily="Gabriola" Background="#FFFFEAEA"/>
        <TextBox x:Name="txt_loginCustId" FontSize="28" HorizontalAlignment="Left" Height="56" Margin="373,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <Button x:Name="btn_loginButton" Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="314,385,0,0" Height="38" FontSize="24" FontFamily="Garamond" Background="White" FontWeight="Bold" Click="Btn_loginButton_Click"/>
        <Button x:Name="btn_linkToRegister1" Content="New User? Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Margin="104,460,0,0" FontSize="30" FontFamily="Gabriola" Background="LightBlue" BorderThickness="0,0,0,8" Foreground="Blue" BorderBrush="LightBlue" Height="64" Click="Btn_linkToRegister1_Click_1"/>
        <PasswordBox x:Name="pwd_password" FontSize="28" HorizontalAlignment="Left" Height="55" Margin="373,278,0,0"  VerticalAlignment="Top" Width="418"/>

    </Grid>
</Window>
