OnlineVehicleSystem/CustomerRegistration.xaml

<Window x:Class="OnlineVehicleSystem.CustomerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineVehicleSystem"
        mc:Ignorable="d"
        Title="CustomerRegistration" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <Label x:Name="lbl_name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="150" Margin="10,93,0,0" FontSize="16"/>
        <Label x:Name="lbl_registrationMaster1" Content="Registration Credentials" HorizontalAlignment="Center" VerticalAlignment="Top" Width="305" Margin="256,27,232.333,0" FontSize="24" FontFamily="Segoe Print" Background="#FF257AA2" Foreground="White"/>
        <Label x:Name="lbl_gender" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="141" Margin="416,97,0,0" FontSize="16"/>
        <Label x:Name="lbl_contactNo" Content="Contact Number" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="150" Margin="8,145,0,0" FontSize="16"/>
        <Label x:Name="lbl_address" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="141" Margin="12,203,0,0" FontSize="16"/>
        <Label x:Name="lbl_city" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="115" Margin="413,207,0,0" FontSize="16"/>
        <Label x:Name="lbl_state" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="94" Margin="12,256,0,0" FontSize="16">
            
        </Label>
        <Label x:Name="lbl_pincode" Content="Pincode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="87" Margin="413,256,0,0" FontSize="16"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="35" Margin="163,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <RadioButton x:Name="rad_male"  Content="Male" HorizontalAlignment="Left" Margin="573,107,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Width="81" Checked="Rad_male_Checked"/>
        <RadioButton x:Name="rad_female" Content="Female" HorizontalAlignment="Left" Margin="681,107,0,0" VerticalAlignment="Top" FontSize="16" Height="25" Width="101" Checked="Rad_female_Checked"/>
        <TextBox x:Name="txt_contactNo" HorizontalAlignment="Left" Height="36" Margin="165,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="39" Margin="165,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btn_Register" Content="Save" HorizontalAlignment="Left" Margin="34,324,0,0" VerticalAlignment="Top" Width="206" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Btn_Register_Click" Background="#FF287991" Foreground="White" FontStyle="Italic">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.336"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="99" Margin="413,140,0,0" FontSize="16"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Margin="541,146,0,0"/>
        <Button x:Name="btn_MainMenu" Content="Go Back" HorizontalAlignment="Left" Margin="290,323,0,0" VerticalAlignment="Top" Width="206" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Btn_MainMenu_Click" Background="#FF287991" Foreground="White" FontStyle="Italic">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.336"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Margin="521,323,0,0" VerticalAlignment="Top" Width="206" Height="33" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Btn_Reset_Click" Background="#FF287991" Foreground="White" FontStyle="Italic">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.336"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cmb_city" HorizontalAlignment="Left" Height="40" Margin="544,203,0,0"  VerticalAlignment="Top" Width="207" SelectionChanged="Cmb_city_SelectionChanged"/>
        <TextBox x:Name="txt_Pincode" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Margin="544,256,0,0"/>
        <ComboBox x:Name="cmb_state" HorizontalAlignment="Left" Height="40" Margin="163,256,0,0"  VerticalAlignment="Top" Width="207" SelectionChanged="Cmb_state_SelectionChanged"/>
        <TextBlock x:Name="tbl_adminName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="3" Margin="93,377,0,0" FontSize="0.1" FontFamily="Segoe Print"  />


    </Grid>
</Window>
