OnlineVehicleSystem/CustomerLoginControl.xaml

<Window x:Class="OnlineVehicleSystem.CustomerLoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineVehicleSystem"
        mc:Ignorable="d"
        Title="CustomerLoginControl" Height="450" Width="800">
    <Grid Margin="0,-104,-8,-6">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="Content/control.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Label x:Name="lbl_helloAdmin" Content="Welcome Customer ID " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,54,0,0" Width="230" FontSize="16" FontFamily="PT Serif" FontWeight="Bold" Background="#FFFFC7C7"/>
        <Label x:Name="lbl_comma" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,54,0,0" Height="34" FontSize="16"/>
        <Button x:Name="btn_BookAVehicle" Click="Btn_BookAVehicle_Click"  HorizontalAlignment="Left" Margin="327,149,0,0" VerticalAlignment="Top" Width="130" Height="89" BorderBrush="LightBlue" Background="LightBlue"  >
            <Image x:Name="img_CustDetails"  Source="C:\Users\Aditya Kumar\Documents\study material\Project\OnlineVehicleSystemWPF\OnlineVehicleSystem\Content\car.png" Height="89" Width="112" RenderTransformOrigin="1.598,1.494" Cursor="Hand"></Image>
        </Button>
        <Button x:Name="btn_EditVehicle" HorizontalAlignment="Left" Margin="166,297,0,0" VerticalAlignment="Top" Width="130" Height="89" Background="LightBlue" BorderBrush="LightBlue" Click="Btn_EditVehicle_Click" >
            <Image x:Name="img_EditVehicle"  Source="C:\Users\Aditya Kumar\Documents\study material\Project\OnlineVehicleSystemWPF\OnlineVehicleSystem\Content\update.png" Height="89" Width="112" RenderTransformOrigin="1.278,0.253" Cursor="Hand" />
        </Button>
        <Label Content="Book A Vehicle" HorizontalAlignment="Left" Margin="307,243,0,0" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold" Background="#FFFF1313"/>
        <Label x:Name="lbl_EditVehicleDetails" Content="   Update Your Detail" HorizontalAlignment="Left" Margin="142,396,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Bold" Background="#FFDE1B1B"/>
        <Label x:Name="lbl_EditShowroom" Content="Manage Your Order" HorizontalAlignment="Left" Margin="472,396,0,0" VerticalAlignment="Top" Width="161" FontSize="16" FontWeight="Bold" BorderBrush="#FFE92F2F" Foreground="Black" Background="#FFD71E1E"/>
        <Button x:Name="btn_PurchaseDetails" Click="Btn_PurchaseDetails_Click" HorizontalAlignment="Left" Margin="486,301,0,0" VerticalAlignment="Top" Width="130" Height="89" Background="LightBlue" BorderBrush="LightBlue"  >
            <Image x:Name="img_EditShowroom1" Source="C:\Users\Aditya Kumar\Documents\study material\Project\OnlineVehicleSystemWPF\OnlineVehicleSystem\Content\manage.png" Height="89" Width="120" RenderTransformOrigin="1.278,0.253" Cursor="Hand"/>
        </Button>
        <TextBlock x:Name="tbl_adminName" HorizontalAlignment="Right" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="0,51,438.333,0" FontSize="16" FontFamily="Segoe Print" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  />
        <Button x:Name="btn_logout" Content="Log Out" HorizontalAlignment="Left" Margin="294,454,0,0" VerticalAlignment="Top" Width="190" Click="Btn_logout_Click" Height="54" Background="Honeydew" Foreground="Black"/>


    </Grid>

</Window>
