OnlineVehicleSystem/MainWindow.xaml

<Window x:Class="OnlineVehicleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineVehicleSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gd_AdminLogin"  Margin="0,-104,-8,-6">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="Content\log.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Label x:Name="lbl_login" Content="Admin LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="62,64,202,0" Width="536" Height="61" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextOptions.TextHintingMode="Animated" Background="#FF38819C" Foreground="White"/>
        <Label x:Name="lbl_ShowroomId" Content="Username" HorizontalAlignment="Left" Margin="62,201,0,0" VerticalAlignment="Top" Width="297" Height="56" FontSize="36" FontFamily="Gabriola" Background="#FFFFEAEA"/>
        <TextBox x:Name="txt_ShowroomId" FontSize="28" HorizontalAlignment="Left" Height="56" Margin="392,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
        <Label x:Name="lbl_Password" Width="297" Height="56" FontSize="36" FontFamily="Gabriola" Background="#FFFFEAEA" Content="Password" HorizontalAlignment="Left" Margin="62,289,0,0" VerticalAlignment="Top" />
        <Button x:Name="btn_Login"  Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="314,385,0,0" Height="38" FontSize="24" FontFamily="Garamond" Background="White" FontWeight="Bold" Click="Btn_Login_Click" />
        <PasswordBox x:Name="pwd_field" FontSize="28" HorizontalAlignment="Left" Height="56" Margin="392,289,0,0" VerticalAlignment="Top" Width="399"/>


    </Grid>
</Window>
