OnlineVehicleSystem/WelcomePage.xaml

<Window x:Class="OnlineVehicleSystem.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineVehicleSystem"
        mc:Ignorable="d"
        Title="WelcomePage" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="Content/showroom.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Label x:Name="lbl_welcome" Content="Welcome To Online Vehicle Showroom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,27,0,0" Height="58" Width="728" FontSize="36" Background="#FF3E8493" Foreground="White" FontStyle="Italic"/>
        <Button x:Name="btn_UserSignin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="124,213,0,0" Height="137" FontSize="18" FontWeight="Bold" Click="Btn_UserSignin_Click">
            <Image x:Name="img" Source="content\user.png" Height="137" Width="133" RenderTransformOrigin="1.278,0.253" Cursor="Hand"></Image>
        </Button>
        <Label x:Name="lbl_UserSignin" Background="White" Content="Login as a user" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,162,0,0" FontSize="22" FontStyle="Italic"/>
        <Label x:Name="lbl_AdminLogin" Background="White" Content="Login as a Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,162,0,0" FontSize="22" FontStyle="Italic"/>
        <Button x:Name="btn_AdminSignin"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="524,213,0,0" Height="137" FontSize="18" FontWeight="Bold" Click="Btn_AdminSignin_Click">
            <Image x:Name="imgadmin" Source="Content\Admin2.png" Height="137" Width="136" RenderTransformOrigin="1.278,0.253" Cursor="Hand"></Image>
        </Button>

    </Grid>
</Window>
